{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-B7IV13V\\SQLEXPRESS;Database=QuickFix;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiresInMinutes": 60
  }
}
